<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!--Link to d3.js-->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="pokedex.js"></script>
    <title>Pokedex</title>
</head>

<body>
    <script>
        let data = pokedex;
        let spiderChardFetures = ["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"];
        let radialScale = d3.scaleLinear()
                .domain([0, 250])
                .range([0, 140]);
        let info = d3
            .select('body')
            .append('div')
            .style('position', 'absolute')
            .style('z-index', '10')
            .style('visibility', 'hidden');

        let svgInDiv = info.insert("svg")
            .attr("width", 300)
            .attr("height", 300);


        makeSpiderChart(svgInDiv);
        for (let i = 0; i < data.length; i += 3) {
            if (i == data.length || i > data.length) {
                break;
            }
            if (i == 150) {
                showLast(data[i]);
            } else {
                showPictures(data[i], data[i + 1], data[i + 2]);
            }
        }

        function showPictures(data1, data2, data3) {
            let data1WFeatures = {};
            spiderChardFetures.forEach(f=>{
                data1WFeatures[f] = data1[f]
            });

            let divContainer = d3.select("body")
            //Bootstrap was used to add class to a div
                .append("div")
                .attr("class", "container");
            let divRow = divContainer.insert("div")
                .attr("class", "row col-md-12");
            let image1 = divRow.insert("div")
                .attr("class", "col-md-4");
            image1 = image1.insert("div").attr("align", "center")
            let imSvg = image1.insert("svg").attr("width", "120").attr("height", "120");
            imSvg.insert("image").attr('xlink:href', "https://ivansertic.github.io/vizualizacijaPodataka/pokemonImages/" + data1.Name.toLowerCase() + ".png");
            image1.insert("br");
            image1.insert("text").text(data1.Name);

            imSvg.on("click", function () {
                plotTheData(data1WFeatures,data1.Name);
                return info
                    .style('visibility', 'visible')
                    .style('top', (event.pageY-60) + 'px')
                    .style('left', 100 + 'px')
            })


            let data2WFeatures = {};
            spiderChardFetures.forEach(f=>{
                data2WFeatures[f] = data2[f]
            });

            let image2 = divRow.insert("div")
                .attr("class", "col-md-4");
            image2 = image2.insert("div").attr("align", "center");
            let imSvg2 = image2.insert("svg").attr("width", "120").attr("height", "120");
            imSvg2.insert("image")
                .attr('xlink:href', "https://ivansertic.github.io/vizualizacijaPodataka/pokemonImages/" + data2.Name.toLowerCase() + ".png");
            image2.insert("br");
            image2.insert("text").text(data2.Name);

            imSvg2.on("click", function () {
                plotTheData(data2WFeatures,data2.Name);
                return info
                    .style('visibility', 'visible')
                    .style('top', (event.pageY-60)+ 'px')
                    .style('left', 100 + 'px')
            })

            let data3WFeatures = {};
            spiderChardFetures.forEach(f=>{
                data3WFeatures[f] = data3[f]
            });

            let image3 = divRow.insert("div")
                .attr("class", "col-md-4");
            image3 = image3.insert("div").attr("align", "center");
            let imSvg3 = image3.insert("svg").attr("width", "120").attr("height", "120");
            imSvg3.insert("image")
                .attr('xlink:href', "https://ivansertic.github.io/vizualizacijaPodataka/pokemonImages/" + data3.Name.toLowerCase() + ".png");
            image3.insert("br");
            image3.insert("text").text(data3.Name);

            imSvg3.on("click", function () {
                plotTheData(data3WFeatures,data3.Name);
                return info
                    .style('visibility', 'visible')
                    .style('top', (event.pageY-60) + 'px')
                    .style('left', 100+ 'px')
            })

        }

        function showLast(data) {
            let dataWFeatures = {};
            spiderChardFetures.forEach(f => {
                dataWFeatures[f] = data[f]
            });

            console.log(dataWFeatures);
            let image = d3.select("body")
                .append("div")
                .attr("class", "container");
            image = image.insert("div")
                .attr("class", "row");
            image = image.insert("div")
                .attr("class", "col-md-4");
            image = image.insert("div").attr("align", "center");
            let imgSvg = image.insert("svg").attr("width", "120").attr("height", "120");
            imgSvg.insert("image")
                .attr('xlink:href', "https://ivansertic.github.io/vizualizacijaPodataka/pokemonImages/" + data.Name.toLowerCase() + ".png");
            image.insert("br");
            image.insert("text").text(data.Name);

            imgSvg.on("click", function () {
                plotTheData(dataWFeatures,data.Name);
                return info
                    .style('visibility', 'visible')
                    .style('top', (event.pageY-60) + 'px')
                    .style('left', 100 + 'px')
            })
        }

        function makeSpiderChart(svgInfo) {
            console.log("pozvao si me")

            let marks = [50, 100, 150, 200, 250];

            marks.forEach(m =>
                svgInfo.insert("circle")
                    .attr("cx", 150)
                    .attr("cy", 150)
                    .attr("fill", "none")
                    .attr("stroke", "gray")
                    .attr("r", radialScale(m))
            );

            marks.forEach(m => {
                svgInfo.append("text")
                    .attr("x", 155)
                    .attr("y", 150 - radialScale(m))
                    .text((m).toString())
            })

            for (var i = 0; i < spiderChardFetures.length; i++) {
                let name = spiderChardFetures[i];
                let angle = (Math.PI / 2) + (2 * Math.PI * i / spiderChardFetures.length);

                let line_coordinate = angleToCoordinates(angle, 250, radialScale);
                let label_coordinate = angleToCoordinates(angle, 170, radialScale);

                svgInfo.append("line")
                    .attr("x1", 150)
                    .attr("y1", 150)
                    .attr("x2", line_coordinate.x)
                    .attr("y2", line_coordinate.y)
                    .attr("stroke", "black");

                svgInfo.append("text")
                    .attr("x", label_coordinate.x)
                    .attr("y", label_coordinate.y)
                    .attr("fill","red")
                    .text(name);
            }

            let initial = [
                {
                    x: 0,
                    y: 0
                },
                {
                    x: 0,
                    y: 0
                },
                {
                    x: 0,
                    y: 0
                },
                {
                    x: 0,
                    y: 0
                },
                {
                    x: 0,
                    y: 0
                },
                {
                    x: 0,
                    y: 0
                }
            ]

            let line = d3.line()
                .x(d => d.x)
                .y(d => d.y);

            svgInDiv.append("text")
                .attr("id","pokeName")
                .attr("x",130)
                .attr("y",290)
                .text("")
                .attr("fill","blue")  
                    
            let color = "darkorange";
            svgInDiv.append("path")  
                .datum(initial)
                .attr("id","svgid")
                .attr("d", line)
                .attr("stroke-width", 3)
                .attr("stroke", color)
                .attr("fill", color)
                .attr("stroke-opacity", 1)
                .attr("opacity", 0.5);
        }

        function plotTheData(data,name) {

            let line = d3.line()
                .x(d => d.x)
                .y(d => d.y);

            let color = "darkorange";
            let coordinates = getPathCoordinates(data);

            console.log(coordinates);
            var svg = d3.select("body").transition();

            svg.select("#pokeName")
                .text(name);

            svg.select("#svgid")
                .attr("d",line(coordinates))
        }

        function getPathCoordinates(data_point) {
            let coordinates = [];
            for (var i = 0; i < spiderChardFetures.length; i++) {
                let ft_name = spiderChardFetures[i];
                let angle = (Math.PI / 2) + (2 * Math.PI * i / spiderChardFetures.length);
                coordinates.push(angleToCoordinates(angle, data_point[ft_name]));
            }
            return coordinates;
        }

        function angleToCoordinates(angle, value) {
            let x = Math.cos(angle) * radialScale(value);
            let y = Math.sin(angle) * radialScale(value);
            return { "x": 150 + x, "y": 150 - y };
        }

    </script>
</body>

</html>
